# pushweb

./: .gitignore  README.md  apollo-broker  apollo-broker-service  pom.xml
document/: push_document.md
src/main/java/org/twtpush/dao/: AppDao.java  DeveloperDao.java  DeviceDao.java  PolicyDao.java
src/main/java/org/twtpush/dao/im/: FriendDao.java  UserDao.java
src/main/java/org/twtpush/dto/: AuthDeveloper.java  DeveloperInfo.java  Login.java  Logout.java  Operate.java  Result.java
src/main/java/org/twtpush/dto/Broker/: Connection.java
src/main/java/org/twtpush/dto/BrokerStatus/: BrokerStatus.java  Connectors.java  Heap_memory.java  Jvm_metrics.java  Non_heap_memory.java  Virtual_hosts.java
src/main/java/org/twtpush/entity/: App.java  Developer.java  Device.java  PayLoad.java  Policy.java
src/main/java/org/twtpush/entity/im/: Chatroom.java  Friends.java  PayLoad.java  PayLoadType.java  User.java
src/main/java/org/twtpush/exception/: AppRepeatException.java  CreateAppException.java  CreatePolicyException.java  DeveloperException.java  HaveLoggedOutException.java  NotAppException.java  NotAppOwnerException.java  NotPolicyException.java  NotUserException.java  TokenAuthFailedException.java
src/main/java/org/twtpush/exception/im/: NotFriendException.java
src/main/java/org/twtpush/service/: IAppService.java  IBrokerService.java  IDeveloperService.java  IDeviceService.java  IIOSPushService.java  IPolicyService.java  IPushService.java
src/main/java/org/twtpush/service/im/: IFriendService.java  IUserService.java
src/main/java/org/twtpush/service/im/impl/: FriendService.java  UserServiceImpl.java
src/main/java/org/twtpush/service/impl/: AppServiceImpl.java  BrokerServiceImpl.java  DeveloperServiceImpl.java  DeviceServiceImpl.java  IOSPushServiceImpl.java  PolicyService.java  PolicyServiceImpl.java  PushServiceImpl.java
src/main/java/org/twtpush/util/: CONSTANT.java
src/main/java/org/twtpush/util/Email/: Email.java
src/main/java/org/twtpush/util/Mqtt/: TwtMqtt.java
src/main/java/org/twtpush/util/Random/: RandomString.java
src/main/java/org/twtpush/util/Ssl/: InstallCert.java
src/main/java/org/twtpush/util/check/: CheckRule.java
src/main/java/org/twtpush/util/email/: MailAuthenticator.java  MailSenderFactory.java  MailSenderType.java  SimpleMailSender.java
src/main/java/org/twtpush/web/: AppController.java  BrokerController.java  DeveloperController.java  PageController.java  PolicyController.java  PushController.java
src/main/php/: ck.pem  iospush.php
src/main/resources/dubbo/: Provider
src/main/resources/mapper/: AppDao.xml  PolicyDao.xml
src/main/resources/spring/: spring-service.xml  spring-web.xml
src/main/sql/: schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: about.jsp  app.jsp  community.jsp  document.jsp  download.jsp  login.jsp  myapps.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  top.jsp
src/main/webapp/resources/script/: app.js  developer.js  policy.js
src/test/java/org/twtpush/dao/: AppDaoTest.java  DeveloperDaoTest.java  DeviceDaoTest.java
src/test/java/org/twtpush/service/: IAppServiceTest.java  IBrokerServiceTest.java  IDeveloperServiceTest.java  IPolicyServiceTest.java  IPushServiceTest.java
