-------------------------------------------------------------------------------
Test set: org.twtpush.dao.AppDaoTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.227 sec <<< FAILURE! - in org.twtpush.dao.AppDaoTest
queryById(org.twtpush.dao.AppDaoTest)  Time elapsed: 0.002 sec  <<< ERROR!
java.lang.NullPointerException: null
	at org.twtpush.dao.AppDaoTest.queryById(AppDaoTest.java:42)

findByName(org.twtpush.dao.AppDaoTest)  Time elapsed: 0.002 sec  <<< ERROR!
java.lang.NullPointerException: null
	at org.twtpush.dao.AppDaoTest.findByName(AppDaoTest.java:49)

