<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:dubbo="http://code.alibabatech.com/schema/dubbo"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://code.alibabatech.com/schema/dubbo
       http://code.alibabatech.com/schema/dubbo/dubbo.xsd">


    <!-- 提供方应用信息，用于计算依赖关系 -->
    <dubbo:application name="TPush"  />

    <!-- 使用zookeeper注册中心暴露服务地址 -->
    <dubbo:registry client="zkclient" address="zookeeper://127.0.0.1:2181" />

    <!-- 用dubbo协议在20880端口暴露服务 -->
    <dubbo:protocol name="dubbo" port="20880" />



    <!-- dubbo 服务提供者-->
    <!--实现服务-->
    <bean id="developerService" class="org.twtpush.service.impl.DeveloperServiceImpl"/> <!-- 和本地服务一样实现远程服务 -->
    <!--暴露服务接口-->
    <dubbo:service interface="org.twtpush.service.IDeveloperService" ref="developerService"/> <!-- 增加暴露远程服务配置 -->
</beans>