<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - twt_push@localhost" uuid="2fa7cfa8-362c-4db6-a903-3ef24a978f9d">
    <database-info product="MySQL" version="5.7.13-0ubuntu0.16.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="twt_push"/>
      <table id="2" parent="1" name="apps">
        <comment>apps</comment>
      </table>
      <table id="3" parent="1" name="developers">
        <comment>developers</comment>
      </table>
      <table id="4" parent="1" name="devices">
        <comment>devices</comment>
      </table>
      <table id="5" parent="1" name="policies">
        <comment>policy</comment>
      </table>
      <table id="6" parent="1" name="friends">
        <comment>policy</comment>
      </table>
      <column id="7" parent="2" name="app_id">
        <comment>app id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="app_key">
        <comment>app key</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;null&apos;</default-expression>
      </column>
      <column id="9" parent="2" name="app_secret_key">
        <comment>app Secret key</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
        <default-expression>&apos;null&apos;</default-expression>
      </column>
      <column id="10" parent="2" name="app_name">
        <comment>app name</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="11" parent="2" name="app_createtime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="12" parent="2" name="app_developer_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="13" parent="2" name="app_type">
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;server&apos;</default-expression>
      </column>
      <column id="14" parent="2" name="app_company">
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;twtstudio&apos;</default-expression>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>app_id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="developer_id">
        <comment>developer id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="3" name="developer_name">
        <comment>developer name</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="18" parent="3" name="developer_email">
        <comment>developer email to login</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="19" parent="3" name="developer_password">
        <comment>developer password</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="20" parent="3" name="developer_token">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="21" parent="3" name="developer_createtime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="22" parent="3" name="PRIMARY">
        <columns>developer_id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="device_id">
        <comment>device id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="4" name="device_model">
        <comment>device model</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="25" parent="4" name="device_createtime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="26" parent="4" name="PRIMARY">
        <columns>device_id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="policy_id">
        <comment>policy id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="5" name="policy_name">
        <comment>policy name</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="29" parent="5" name="app_id">
        <comment>app id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="30" parent="5" name="policy_createtime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="31" parent="5" name="PRIMARY">
        <columns>policy_id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="6" name="user_a">
        <comment>好友a</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="33" parent="6" name="user_b">
        <comment>好友a</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="34" parent="6" name="user_pass_a">
        <comment>好友a通过</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="35" parent="6" name="user_pass_b">
        <comment>好友a通过</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="36" parent="6" name="friend_create_time">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="37" parent="6" name="friend_be_time">
        <comment>成为好友时间</comment>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
    </database-model>
  </data-source>
</component>